# warcmock

./: .gitignore  README.md  pom.xml
src/main/java/de/arvida/warcmock/: package-info.java
src/main/java/de/arvida/warcmock/webapp/: ProxyServlet.java  WarcListener.java  WarcStore.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/arvida/warcmock/: WarcStoreTest.java
